{
  "name": "backend",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "start": "nodemon -e js,graphql -x node -r esm src/index.js",
    "dev": "nodemon -e js,graphql -x node -r esm --inspect src/index.js"
  },
  "dependencies": {
    "apollo-server-express": "^2.19.0",
    "cookie-session": "^1.4.0",
    "dotenv": "^8.2.0",
    "esm": "^3.2.25",
    "express": "^4.17.1",
    "mongodb": "^3.6.3",
    "nodemon": "^2.0.6",
    "passport": "^0.4.1",
    "passport-google-oauth20": "^2.0.0",
    "uuid": "^8.3.2"
  }
}
